# javaday-17

./: README.md
examples/restclient/: pom.xml
examples/restclient/src/main/java/net/guatejug/restclient/client/: RestClient.java
examples/restclient/src/main/java/net/guatejug/restclient/main/: Main.java  MainController.java
examples/restclient/src/main/resources/: application.yml
examples/restclient/src/test/java/net/guatejug/restclient/client/: MainControllerUnitTest.java  RestClientIntegrationTest.java  RestClientTest.java
examples/standalone/: start-wiremock.sh
examples/standalone/mappings/: thing-service-mock.json
